<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:orientation="vertical"
              android:id="@+id/ll_post"
              android:padding="20dp"
              android:paddingBottom="10dp"
              android:paddingTop="10dp">

    <TextView
        android:id="@+id/title_item_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主标题"
        android:textColor="@color/textColor"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/small_title_item_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="副标题"/>

    <ImageView
        android:id="@+id/image_item_recommend"
        android:layout_width="match_parent"
        android:layout_height="110dp"/>

    <RelativeLayout
        android:id="@+id/particular_layout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/author_item_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxLength="10"
            android:scrollHorizontally="false"
            android:text="张三"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/look_num_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"/>

        <TextView
            android:id="@+id/comment_num_item_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="12"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="点赞"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/like_num_item_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="15"
            android:textSize="12sp"/>
    </RelativeLayout>
</LinearLayout>