<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/title_item_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:text="主标题"/>
    <TextView
        android:id="@+id/small_title_item_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="副标题"/>
    <ImageView
        android:id="@+id/image_item_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="110dp"/>
    <RelativeLayout
        android:id="@+id/particular_layout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="20dp"
        >
        <TextView
            android:id="@+id/author_item_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxLength="10"
            android:scrollHorizontally="false"
            android:textSize="12sp"
            android:text="张三"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="阅读"/>
        <TextView
            android:id="@+id/look_num_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"/>
        <TextView
            android:id="@+id/comment_num_item_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:textSize="12sp"
            android:text="12"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:text="点赞"/>
        <TextView
            android:id="@+id/like_num_item_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:text="15"/>
    </RelativeLayout>
</LinearLayout>